<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="205dip"
    android:layout_margin="5dip"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:elevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dip"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:alpha="0.7"
            android:src="@drawable/grocery_store"
            android:id="@+id/imgStoreImage" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtStoreId"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:padding="6dip"
            />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dip"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:layout_gravity="bottom">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtStoreName"
                    android:singleLine="true"
                    android:scrollHorizontally="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:layout_centerVertical="true" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtAddress"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    android:textStyle="normal"
                    />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:minHeight="40dip"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical|left"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:gravity="left">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="6sp"
                android:paddingRight="6sp"
                android:clickable="true"
                android:id="@+id/btnLocation"
                android:layout_marginRight="5dip">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_location_on"
                    android:padding="6sp"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:id="@+id/txtDistanceDisplay"
                    android:textSize="14sp"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="normal"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:gravity="right">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="6sp"
                android:paddingRight="6sp"
                android:clickable="true"
                android:id="@+id/btnRating"
                android:layout_marginRight="5dip">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_star_rate_black_18dp"
                    android:padding="6sp"
                    android:layout_gravity="center_vertical"
                    />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>



</LinearLayout>